upstream app_server_djangoapp {
    server django:8000 fail_timeout=0;
}

server {
    listen 8000;

    access_log  /var/log/nginx/guni-access.log;
    error_log  /var/log/nginx/guni-error.log info;

    keepalive_timeout 5;

    location /static {
        autoindex on;
        alias /static/;
    }

    location /media {
       autoindex on;
       alias /media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_djangoapp;
            break;
        }
    }
}